<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"font": {"color": "white"}, "group": "subject", "id": "Artificial Intelligence", "label": "Artificial Intelligence", "shape": "dot", "size": 10, "title": "Artificial Intelligence"}, {"font": {"color": "white"}, "group": "object", "id": "computer science", "label": "computer science", "shape": "dot", "size": 10, "title": "computer science"}, {"font": {"color": "white"}, "group": "object", "id": "AI", "label": "AI", "shape": "dot", "size": 10, "title": "AI"}, {"font": {"color": "white"}, "group": "object", "id": "Machine Learning", "label": "Machine Learning", "shape": "dot", "size": 10, "title": "Machine Learning"}, {"font": {"color": "white"}, "group": "object", "id": "Deep Learning", "label": "Deep Learning", "shape": "dot", "size": 10, "title": "Deep Learning"}, {"font": {"color": "white"}, "group": "object", "id": "neural networks", "label": "neural networks", "shape": "dot", "size": 10, "title": "neural networks"}, {"font": {"color": "white"}, "group": "subject", "id": "TensorFlow", "label": "TensorFlow", "shape": "dot", "size": 10, "title": "TensorFlow"}, {"font": {"color": "white"}, "group": "object", "id": "Google", "label": "Google", "shape": "dot", "size": 10, "title": "Google"}]);
                  edges = new vis.DataSet([{"from": "Artificial Intelligence", "label": "is a field of", "title": "is a field of", "to": "computer science", "width": 1}, {"from": "Artificial Intelligence", "label": "is abbreviated as", "title": "is abbreviated as", "to": "AI", "width": 1}, {"from": "Machine Learning", "label": "is a subset of", "title": "is a subset of", "to": "AI", "width": 1}, {"from": "Deep Learning", "label": "is a specialized area within", "title": "is a specialized area within", "to": "Machine Learning", "width": 1}, {"from": "Deep Learning", "label": "uses", "title": "uses", "to": "neural networks", "width": 1}, {"from": "TensorFlow", "label": "is a popular framework for", "title": "is a popular framework for", "to": "Deep Learning", "width": 1}, {"from": "TensorFlow", "label": "developed by", "title": "developed by", "to": "Google", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"barnesHut": {"gravitationalConstant": -10000, "centralGravity": 0.3, "springLength": 100, "damping": 0.9, "avoidOverlap": 0.5}, "minVelocity": 0.75}, "nodes": {"font": {"size": 18, "face": "Inter", "color": "white"}, "shape": "dot", "size": 25, "color": {"border": "#FFFFFF", "background": "#FF9900"}}, "edges": {"font": {"color": "#DDDDDD", "size": 12, "face": "Inter", "strokeWidth": 0}, "color": {"color": "#555555", "highlight": "#FFD700"}, "arrows": {"to": {"enabled": true, "scaleFactor": 0.6}}}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>