<!DOCTYPE html>
<html>
<head>
    <title>Knowledge Graph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        #mynetwork {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        .info {
            margin-top: 20px;
            padding: 15px;
            background-color: #e8f5e9;
            border-left: 4px solid #4CAF50;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin: 10px 5px;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Knowledge Graph Visualization</h1>
        
        <div class="info">
            <p>This is a placeholder for the knowledge graph visualization. In a real implementation, this would show an interactive graph of entities and relationships extracted from your documents.</p>
            <p>You can customize this page to display your knowledge graph using libraries like D3.js, Vis.js, or similar visualization tools.</p>
        </div>
        
        <div id="mynetwork"></div>
        
        <div style="text-align: center; margin-top: 20px;">
            <button class="btn" onclick="window.close()">Close Window</button>
            <button class="btn" onclick="window.print()">Print Graph</button>
        </div>
    </div>

    <!-- Vis.js for graph visualization -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    
    <script type="text/javascript">
        // Initialize an empty graph
        const nodes = new vis.DataSet([
            {id: 1, label: 'Document 1', group: 1, title: 'Uploaded document'},
            {id: 2, label: 'Document 2', group: 1, title: 'Uploaded document'},
            {id: 3, label: 'Entity A', group: 2, title: 'Extracted entity'},
            {id: 4, label: 'Entity B', group: 2, title: 'Extracted entity'},
            {id: 5, label: 'Topic X', group: 3, title: 'Identified topic'}
        ]);

        const edges = new vis.DataSet([
            {from: 1, to: 3, label: 'contains'},
            {from: 2, to: 4, label: 'contains'},
            {from: 3, to: 4, label: 'related to'},
            {from: 3, to: 5, label: 'about'}
        ]);

        // Create the network
        const container = document.getElementById('mynetwork');
        const data = {
            nodes: nodes,
            edges: edges
        };
        const options = {
            nodes: {
                shape: 'dot',
                size: 16,
                font: {
                    size: 14,
                    color: '#000000'
                },
                borderWidth: 2
            },
            edges: {
                width: 2,
                arrows: {
                    to: {enabled: true, scaleFactor: 0.5}
                },
                smooth: {
                    type: 'continuous'
                }
            },
            groups: {
                1: {color: {background: '#4CAF50', border: '#388E3C'}, font: {color: 'white'}},
                2: {color: {background: '#2196F3', border: '#1976D2'}, font: {color: 'white'}},
                3: {color: {background: '#9C27B0', border: '#7B1FA2'}, font: {color: 'white'}}
            },
            physics: {
                barnesHut: {
                    gravitationalConstant: -30000,
                    springLength: 150,
                    springConstant: 0.04
                },
                minVelocity: 0.75
            }
        };
        const network = new vis.Network(container, data, options);
    </script>
</body>
</html>
